# java-testNG-example

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
allure-results/: 01bed386-1c66-46e3-9a22-388572ec1960-container.json  0575fb51-bf62-45ae-b99a-80ab88d92d1e-container.json  0ec71809-e3ff-4162-a35b-002d1c212fd0-container.json  0fe96349-64fa-458b-86dd-0881cff2c264-container.json  21927759-271c-4ebe-9540-dea5198ff526-result.json  2231ded8-771b-4ddc-9eb8-7db248549994-container.json  23ec1099-b54e-4a37-bb98-3335239be9bb-container.json  24a3f9ed-593a-4789-bbdc-e1a79dcd1c3b-result.json  34e1a0ba-c4dd-4176-acc9-4fb7b9f249f8-result.json  35415a47-af3e-4303-934a-53e52ec3658e-result.json  3df1f425-9004-4cf0-a90d-71a9401f39a9-container.json  475b693e-5896-45b9-a84b-e9fd402a68c8-container.json  47b90491-d512-4de4-9dd6-28aeeade4150-container.json  516a1f37-5476-4a50-aa35-987791c65b2f-container.json  553a5d62-8987-4a0a-b242-991127c10a30-container.json  559a66e4-9a70-4984-9e3f-ffcf3ea0da29-result.json  5c253bfb-1dbe-494c-9327-b26dd3f0b9a2-result.json  5d86f9d3-9485-4a23-800f-eeec2d401b4e-result.json  6ea47204-0c47-41c3-b770-76caf2a9ee0c-result.json  724d2230-9896-47d9-b386-35c17ee12545-result.json  75c3c5a9-092e-4b9b-8ca0-ccb57b78525a-container.json  7b85521f-6f36-4f8a-acd8-ad96fcb7865a-container.json  92968740-18be-43e4-ae4a-9c700d568638-container.json  99e664a0-9353-473d-bf48-96cca7ff8813-result.json  a4f9f8e6-008f-49c4-8f11-33174a48d0ab-container.json  a8b88f66-b442-4f0d-94d4-792f696abec3-container.json  b3581290-2fb7-4915-8066-1cdc47a988e2-container.json  b5397c4a-449e-439c-bd72-9db2f2ac42bf-container.json  b85205d6-47e8-414b-b7e5-bbfe69a19f5a-container.json  bc1eb407-fa1d-4689-88ad-78b78a0a5412-result.json  c0bc801e-b4ab-4b0f-8f68-cf8c838f0b55-container.json  eb262227-36fa-4d84-be17-d6ef72b82e76-result.json  fb94cb18-5df0-4989-9b72-ec793a4d7a72-container.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: PageSidebarLeft.java  PageTest.java
src/main/java/steps/: Steps.java
src/test/java/api/: TestNG.java
src/test/java/checkParams/: paramsWithDataProvider.java  paramsWithListener.java  withParams.java
src/test/java/gui/: TestNG.java
src/test/java/gui/pages/: HeaderTwoTypePage.java
src/test/java/helpers/: PropertyInjectorListener.java  Request.java
src/test/java/runners/: RunCukesTest.java
src/test/java/steps/: BaseDriver.java  Hook.java  Steps.java
src/test/resources/: application.properties  suitesApi.xml  suitesGui.xml  suitesParams.xml  suitesParamsWithDataProvider.xml  suitesParamsWithListener.xml
src/test/resources/features/: Test1.feature  Test2.feature  Test3.feature  reserved-1.feature  reserved-2.feature  reserved.feature
src/test/resources/schema/: example.json
