apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0')
    compile group: 'com.jayway.restassured', name: 'json-schema-validator', version: '2.9.0'

    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile 'com.codeborne:selenide:5.12.2'
}

test {
    useTestNG() {
        dependsOn cleanTest
        useDefaultListeners = true

        suites "src/test/resources/suitesParams.xml"
        suites "src/test/resources/suitesParamsWithDataProvider.xml"
        suites "src/test/resources/suitesGUI.xml"
        suites "src/test/resources/suitesParamsWithListener.xml"
        suites "src/test/resources/suitesAPI.xml"
    }
}
